<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>site info random </title>
<style>
  body{
   font-family:Arial,sans-serif;
   margin:0;
   background-color:#f5f5f5;
}
header{
   background-color:#333;
   color:white;
   padding:15px;
   text-align:center;
}
nav{
   background-color:#444;
   padding:10px;
   text-aling:center;
nav a{
   background-color:white;
   text-decoration:none;
   margin:015px;
   font-weight:bold;
}
nav a:hover{
   color:ffd700;
}
main{
   padding:20px;
   background-color:white;
   margin:20px;
   border-radius:8px;
   box-shadow:0 0 5px rgba(0,0,0,0,1);
}
footer{
   background-color:#333:
   color:white;
   text-aling:center;
   padding:10px;
   font-size:14px:
}
  </style>
 </head>
<body>

  <header>
     <h1>Добро пожаловать на сайт Канны или на сайт рандомной информации<h1>
  </header>

<nav>
  <a href="#">Главная</a>
  <a href="#">Обо мне</a>
  <a href="#">Контакты</a>
</hav>

<main>
  <h2>О Сайте</h2>
  <p>Этот сайт создан с помощью html и Канной. Здесь можно вставлять любую инфу фото и другое</p>

  <h3>Что здесь будет</h3>
  <ul>
    <li>Информация</li>
    <li>Новости и Обновления</li>
    <li>Контактные данные</li>
  </ul>
</mail>

<footer>
 $copy;сайт Канны все права Канны
</footer>

</bode>
</html>